+++
title = "About Us"
description = "We are a team of expert Python Developers with experience in automating processes as well as web application development."
date = 2021-05-13
template = "page.html"

[extra]
toc = true
+++


![About](about_hero.png)

>Experience in organizations ranging from startups to multinational companies

>From basic workflow to complex business process, we can automate it.

</br>


### Our development stack

```python

"Python/Rust": Backend,
"Vue/React": Frontend,
"Postgresql": Database,
"Docker": Deployment Environment,
"Prefect/Airflow": Workflow,

"And many more depending on requirement"
```

</br>
</br>

---

</br>
</br>

![Automation](about_automation.png)


With **12+ years** of experience in Python, we can automate any process and save your time and cost.

> We automate processes using [Python](https://www.python.org/) which is a free and open source     language to build robust high quality softwares.

>We do not use 3rd party softwares which may or may   not be able to fulfill a user's custom requirements.

```python
import process
if __name__ == '__main__':
    process.run()
```
