+++
title = "Training"
description = "Python Training, Education, Software Upskilling, Corporate Training, Students & Faculty Workshops"
date = "2021-05-13"
template = "docs/page.html"

[extra]
toc = true
+++

> Conducting workshops for `students` as well as `faculties` in various Educational Institutes in  `Maharashtra, Gujarat and Kerala` helped us in better understanding the needs of different audience.

> Imparting trainings in our respective workplaces gave us the exposure of `corporate teachings` as well.

![Teaching](training_hero.png)

### Upskilling on your mind?

**No matter if you are a team of freshers or of experienced professionals, learning never stops.**

- Being a fast paced industry the technology keeps on evolving rapidly.
- So the need of updating skills arises time and again.

- ***At ITcracy we help fulfill the upskilling needs by providing great learnings.***

- Being active programmers our trainings include all the aspects that we use on daily basis to make our programming life easy.

### Want to host workshops?

**Being up to date with the latest industry trends is always a plus for students as well as teachers.**

- We at ITCracy having exposure right from a `Startup` to `MNC` are well versed with the industry and its current trends.

- We can help students as well as the faculties to get updated with the technologies currently used in the industry.

- ***Our teachings include all the learnings that we got from our vast experience.***

### Some learnings we can offer

```css
- Programming using Python
    - Basics (general programming concepts in Python)
    - Advance (concepts such as Multi Threading and Multi Processing)
- Web development Frameworks
    - FastAPI
    - Flask
    - Django
    - Pyramid
    - Vue.js
- Dockerizing your App
- GIT and general Linux
```

**Please note that the above is not a complete list of what we can offer so please feel free to connect with us.**
